server.port=8080
spring.datasourse.url=jdbc:mysql://localhost:3306/galeria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasourse.username=root
spring.datasourse.password=
spring.datasourse.ddl-auto=update

