spring.datasource.url=jdbc:mysql://bccsyp70l1tcvlzizlhu-mysql.services.clever-cloud.com:3306/bccsyp70l1tcvlzizlhu
spring.datasource.username=u7asfejuk9xoeehu
spring.datasource.password=tE7bgRpf24lHFesmFQG8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: false 
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: none
# he SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
#  mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


